{
  "name": "strava-labs",
  "version": "1.0.0",
  "description": "a strava api experiment ",
  "main": "app.js",
  "dependencies": {
    "consolidate": "^0.15.1",
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "lodash": "^4.17.11",
    "strava-v3": "^1.14.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "test"
  },
  "author": "martijn wip",
  "license": "ISC"
}
